# Farmagnus

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/farmagnus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MedicamentoAdapter.kt  PedidoAdapter.kt
app/src/main/java/com/example/farmagnus/: CadastroActivity.kt  FinalizarCompraActivity.kt  MainActivity.kt  MedicamentoDetalhado.kt  MenuInicialActivity.kt  PedidoConfirmado.kt  PedidoDetalhado.kt
app/src/main/java/model/: Carrinho.kt  Medicamento.kt  Pedido.kt  PedidoItem.kt  User.kt  loginRequest.kt
app/src/main/java/retrofit/: ApiService.kt  MedicamentoService.kt  RetrofitInstance.kt  UserService.kt
app/src/main/java/viewModel/: CarrinhoViewModel.kt
app/src/main/res/color/: segmented_fill.xml
app/src/main/res/drawable/: drawable_boxgray.xml  drawable_boxstrokegray.xml  drawable_logo.xml  drawable_whitebutton.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_finalizar_compra.xml  activity_main.xml  activity_medicamento_detalhado.xml  activity_menu_inicial.xml  activity_pedido_confirmado.xml  activity_pedido_detalhado.xml  item_medicamento.xml  item_pedido_detalhado.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/farmagnus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
