<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="0dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="#CCCCCC"
            android:id="@+id/imgMedicamento"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paracetamol"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvFabricante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EMS"
                android:textSize="14sp"
                android:textColor="#888888"/>

            <TextView
                android:id="@+id/tvDosagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="500mg – 20 comprimidos"
                android:textSize="14sp"
                android:textColor="#888888"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/tvPreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$ 12,99"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>